<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        app:cardUseCompatPadding="false"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layout_checkout_heading_order_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">

                <TextView
                    android:id="@+id/txt_layout_heading_order_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Details"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_centerInParent="true"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/darker_gray"/>

                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/txt_layout_heading_order_detail"
                    android:layout_margin="8dp"
                    android:background="#000000" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layout_checkout_detail_order_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@id/layout_checkout_heading_order_detail">

                <TextView
                    android:id="@+id/txt_stat_checkout_is_quick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="10dp"
                    android:text="is quick delivery?"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/check_box_quick_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="2dp"
                    android:layout_toRightOf="@id/txt_stat_checkout_is_quick"/>

                <Spinner
                    android:id="@+id/spinner_checkout_quick_delivery_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="2dp"
                    android:layout_toRightOf="@id/check_box_quick_delivery">

                </Spinner>

                <TextView
                    android:id="@+id/txt_quick_delivery_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/spinner_checkout_quick_delivery_info"
                    android:text="Rs. 1200/-"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="14sp" />

            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>