<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ogmatech.com.techstile.fragment.CartItemFragment">

    <LinearLayout
        android:id="@+id/cart_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#0069c0">

        <TextView
            android:id="@+id/txt_cart_total_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_weight="1"
            android:text="Items: 0"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/txt_cart_total_item_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_weight="1"
            android:text="Amount: 0/-"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:textColor="@android:color/white"/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/cart_item_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cart_item_view"
        android:layout_above="@id/cart_bottom_buttons"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_cart_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical" />



    </LinearLayout>



    <LinearLayout
        android:id="@+id/cart_bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/button_cart_add_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/primaryDarkColor"
            android:text="Add Item"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>
        <Button
            android:id="@+id/button_cart_checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/primaryColor"
            android:text="Checkout"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>
    </LinearLayout>




</RelativeLayout>